<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SiteThree</title>
</head>
<body>
<h1>I'm Site Three</h1>
<h1>I'm at <a href="http://localhost:8002">localhost:8002</a></h1>
<div id="messages"></div>

<script type="application/javascript">
    window.addEventListener("message", receiveMessage, false);

    sources = [];

    function receiveMessage(event)
    {
        var origin = event.origin || event.originalEvent.origin; // For Chrome, the origin property is in the event.originalEvent object.
        var newElement = document.createElement("p");
        var length = sources.push(event.source);
        newElement.innerHTML = "data: " + event.data + " origin: " + event.origin + " source index: " + (length - 1);
        if(event.data === "Hello") {
            event.source.location = "http://localhost:8000"
        }
        var newLine = document.createElement("br");
        document.getElementById('messages').appendChild(newElement);
        document.getElementById('messages').appendChild(newLine);
    }
</script>
<iframe id="frameTwoIFrame"  src="http://localhost:8001" width="100%" height="900px"></iframe>

</body>
</html>